spring.application.name=blog-app-be

spring.jpa.show-sql=true
debug=true

spring.datasource.url=jdbc:mariadb://${BLOGAPP_DB_HOST:localhost}:${BLOGAPP_DB_PORT:3391}/blogappdb
spring.datasource.username=${BLOGAPP_DB_USER:root}
spring.datasource.password=${BLOCKAPP_DB_PASSWORD:kakokaba}

spring.data.jdbc.dialect=maria

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#millisec
security.jwt.expiration-time=3600000